CAMUNDAPOD_URL=http://camunda-3863:8080
SECURITYURL=http://securitymanager-3863:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3863:8005
AUTHPROXYURL=http://authproxy-3863:8001
ADMINURL=http://adminmanager-3863:8004
CAMUNDAURL=http://camundasvc-3863:8002
GCAMURL=http://gcam-3863:8007
APIGATEWAY=http://apigateway-3863:8000
VAULT_URL=http://vault-3863:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3863
MONGO_DB_URL=mongodb://admin:password@mongo-3863:27017/salesforceproject_3863?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-3863:8010
ACCOUNTURL=http://account-3863:8011
